<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/cheng.css">
    <title>传承</title>
</head>
<body>
    <!-- 导航栏 -->
    <div class="header">
        <div class="index"><img src="./images/door.png" alt="" style="width:65px;margin:0 auto;"></div>
        <div class="nav" id="nav">
            <a href="./time.html"><div class="time" id="time"><img src="./images/time.png" alt="" style="width:65px;margin:0 auto;"></div></a>
            <a href="./yan.html"><div class="yan" id="yan"><img src="./images/yan.png" alt="" style="width:65px;margin:0 auto;"></div></a>
            <a href="./cheng.html"><div class="cheng" id="cheng"><img src="./images/cheng.png" alt="" style="width:65px;margin:0 auto;"></div></a>
            <a href="./gua.html"><div class="gua" id="gua"><img src="./images/gua.png" alt="" style="width:65px;margin:0 auto;"></div></a>
        </div>
    </div>

    <!-- 主体 -->
    <div class="c1">
        <a href="./index.html"><div class="img"><img src="./images/zk.png" alt="" style="height: 100px;"></div></a>
        <div class="imgbg" id="imgbg"><img id="cn" src="./images/chuannext.png" alt="" ></div>
        <div class="gu" id="gu">
            <img id="gu1" src="./images/old.png" alt="" >
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;《易经》作为中外历史上的一种奇特的文化现象
                性质十分复杂，巫术、哲学、科学、史学这几个层面的性质全都具有。
            </p>
        </div>
        <div class="jin" id="jin">
            <img id="jin1" src="./images/now.png" alt=""  style="height:100vh ;" >
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;《易经》是中华民族的经典，易经对世界的意义，
                不仅仅是很多人印象里的占卜工具书，另一方面它的哲学思想，也为我们指明了人生道路。
            </p>
        </div>
        <div class="next" id="next">
            <img src="./images/click.png" alt="" style="height:100vh ;cursor: pointer;" >
        </div>
        <div class="contain" id="contain">
            <div class="appear">
                &nbsp;&nbsp;&nbsp;&nbsp;《易经》是中华文化之根，它大约产生于新石器时代早期，是中国进入文明社会的标志。<br>
                文化：<br>
                &nbsp;&nbsp;&nbsp;&nbsp;它是我国最早的文化典籍，对文字、儒学、道教、中医、术数、哲学、民俗文化等产生了重要影响。此外，现代科学的各个分支中也都能找到《易经》的身影。<br>
                数学：<br>
                &nbsp;&nbsp;&nbsp;&nbsp;数学家莱布尼茨发现，八卦与数学中的八阶矩阵有关，六十四卦正是从0到63这64个自然数的完整的二进制数形。他提出二进制运算法则，促进了计算机的产生。<br>
                医学：<br>
                &nbsp;&nbsp;&nbsp;&nbsp;易学阐述阴阳变化之理，中医研究人体阴阳消长的机制，两者在认识论和方法论上有共通之处。“易具医之理，医得易之用”，所以又称“医易同源”。<br>
            </div>
            <div class="back" id="back">
                <img src="./images/yanl.png" alt="" style="height: 80px;">
            </div>
        </div>
    </div>
    
</body>
</html>
<script src="./js/chuan.js"></script>
<script src="./js/index.js"></script>